# 3. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

STRING = 'Язык программирования — формальный язык, предназначенный для записи компьютерных программ. \
        Язык программирования определяет набор лексических, синтаксических и семантических правил, определяющих \
        внешний вид программы и действия, которые выполнит исполнитель (обычно — ЭВМ) под её управлением. \
        Со времени создания первых программируемых машин человечество придумало более восьми тысяч языков \
        программирования (включая эзотерические). Каждый год их число увеличивается. Некоторыми языками умеет \
        пользоваться только небольшое число их собственных разработчиков, другие становятся известны миллионам \
        людей. Профессиональные программисты могут владеть несколькими языками программирования. \
        Язык программирования предназначен для написания компьютерных программ, которые представляют собой набор \
        правил, позволяющих компьютеру выполнить тот или иной вычислительный процесс, организовать управление \
        различными объектами, и т. п. Язык программирования отличается от естественных языков тем, что предназначен \
        для управления ЭВМ, в то время как естественные языки используются, прежде всего, для общения людей между \
        собой. Большинство языков программирования использует специальные конструкции для определения и манипулирования \
        структурами данных и управления процессом вычислений. \
        Как правило, язык программирования определяется не только через спецификации стандарта языка, формально \
        определяющие его синтаксис и семантику, но и через воплощения (реализации) стандарта — программные \
        средства, обеспечивающие трансляцию или интерпретацию программ на этом языке; такие программные средства \
        различаются по производителю, марке и варианту (версии), времени выпуска, полноте воплощения стандарта, \
        дополнительным возможностям; могут иметь определённые ошибки или особенности воплощения, влияющие на \
        практику использования языка или даже на его стандарт.'


lst = STRING.replace(",", "").replace(".", "").replace("-", "").replace("—", "").replace("(", "").replace(")", "")\
            .replace("«", "").replace("»", "").lower().split()

dct_text = {}
for word in lst:
    dct_text[word] = lst.count(word)

sorted_dct = dict(sorted(dct_text.items(), key=lambda item: item[1], reverse=True))
count = 0
res_dct = {}
for word, num in sorted_dct.items():
    if count < 10:
        res_dct[word] = num
        count += 1
        continue
    else:
        break

print(f'Cловарь десяти наиболеe часто встречающихся слов:\n{res_dct}')